/* -------------- */
/*     reset      */
/* -------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 16px;
  font-family: var(--ff-arial);
  margin-inline: .5rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
    /* font-families */
    --ff-sans-serif: "sans-serif";
    --ff-Droid-Sans: "Droid Sans";
    --ff-arial: "arial";

    --step--3: clamp(0.51rem, calc(0.60rem + -0.11vw), 0.58rem);
    --step--2: clamp(0.64rem, calc(0.71rem + -0.09vw), 0.69rem);
    --step--1: clamp(0.80rem, calc(0.84rem + -0.06vw), 0.83rem);
    --step-0: clamp(1.00rem, calc(1.00rem + 0.00vw), 1.00rem);
    --step-1: clamp(1.20rem, calc(1.18rem + 0.08vw), 1.25rem);
    --step-2: clamp(1.44rem, calc(1.40rem + 0.20vw), 1.56rem);
    --step-3: clamp(1.73rem, calc(1.65rem + 0.38vw), 1.95rem);
    --step-4: clamp(2.07rem, calc(1.95rem + 0.61vw), 2.44rem);
    --step-5: clamp(2.49rem, calc(2.30rem + 0.94vw), 3.05rem);
    --step-6: clamp(2.99rem, calc(2.71rem + 1.38vw), 3.82rem);
    --step-7: clamp(3.58rem, calc(3.19rem + 1.98vw), 4.77rem);
    --step-8: clamp(4.30rem, calc(3.75rem + 2.77vw), 5.96rem);
    --step-9: clamp(5.16rem, calc(4.40rem + 3.82vw), 7.45rem);
    --step-10: clamp(6.19rem, calc(5.15rem + 5.20vw), 9.31rem);

    --primary-color: hsl(240, 61%, 13%);
    --link-color: hsl(0, 0%, 11%);
}

/* -------------- */
/*   font styles  */
/* -------------- */
.ff-sans {
    font-family: var(--ff-sans-serif);
}

.ff-arial {
    font-family: var(--ff-arial);
}

.font-100 {
    font-size: var(--step--1);
}

.font-200 {
    font-size: var(--step--2);
}

.font-300 {
    font-size: var(--step-0);
}

.font-400 {
    font-size: var(--step-1);
}

.font-500 {
    font-size: var(--step-2);
}

.font-600 {
    font-size: var(--step-3);
}

.font-700 {
    font-size: var(--step-4);
}

.font-800 {
    font-size: var(--step-5);
}

.font-900 {
    font-size: var(--step-6);
}

.font-1000 {
    font-size: var(--step-7);
}

.font-1100 {
    font-size: var(--step-8);
}

.font-1200 {
    font-size: var(--step-9);
}

.font-1300 {
    font-size: var(--step-10);
}
/* -------------- */
/*   colors       */
/* -------------- */
.bg-color {
    background-color: var(--primary-color);
}

.link-color {
    color: var(--link-color);
}

/* -------------- */
/*   utilities    */
/* -------------- */

.container {
    max-width: 80rem;
    margin: 2rem auto;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content repeat(min-content);
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
}

.overline {
    text-decoration: overline;
}

.spacing {
    margin-block-end: 5rem;
}

.img {
    width: 100%;
    aspect-ratio: 9/8;
    object-fit: cover;
}

.cards {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.d-none {
    display: none;
}

.menu-border {
    border-top: 2px solid #000000;
    padding-top: 12px;
}

.text-decoration {
    text-decoration: none;
}

/* text utilities */
.uppercase {
    text-transform: uppercase;
}

.text-white {
    color: #ffffff;
}

.text-center {
    text-align: center;
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

/* Buttons */
.btn-primary {
    padding: 1rem 2.5rem;
    border-radius: 5px;
    font-family: var(--ff-arial);
    font-weight: bold;
    border: 0;
    background-color: #ffffff;
    cursor: pointer;
}

.btn-secondary {
    padding: 1rem 2.5rem;
    border-radius: 5px;
    font-family: var(--ff-arial);
    font-size: 14px;
    font-weight: bold;
    border: 0;
    background-color: var(--primary-color);
    cursor: pointer;
}

/* -------------- */
/*     styles     */
/* -------------- */

/* layout */
header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/* -------------- */
/*     header     */
/* -------------- */
.primary-navigation {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
   ". menu .";
}

.nav-menu {
    grid-area: menu;
}

.mobile-menu-open,
.mobile-nav-menu {
    display: none;
}

.list-container {
    align-items: center;
    justify-content: space-evenly;
}

.list-container a {
    color: #000000;
    cursor: pointer;
}

.list-container a:hover {
    border-top: 2px solid #000000;
    padding-top: 12px;
}

/* -------------- */
/*     main       */
/* -------------- */
.hero .container {
    --gap: 0;
}

.hero-left {
    flex: 1 1 20%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.hero-right {
    flex: 1 1 80%;
}

.hero-left button a {
    color: #000000;
}

.aside-left {
    flex: 1 1 40%;
}

.aside-right {
    flex: 1 1 40%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding-block: 2rem;
}

.aside-right p {
    max-width: 50ch;
}

/* -------------- */
/*     footer     */
/* -------------- */


@media (max-width: 1020px) {
    body {
        padding-inline: 0;
    }

    nav {
        display: none;
    }

    header .container {
        position: relative;
    }

    .mobile-menu-open {
        display: block;
        position: absolute;
        top: 0px;
        left: 15px;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .mobile-nav-menu {
        display: block;
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: #000000;
        z-index: 10;
        padding-inline: 2rem;
        transition: all 0.5s ease-in-out;
    }

    .mobile-nav-menu ul {
        margin-top: 5rem;
    }

    .mobile-nav-menu ul li {
        border-bottom: 2px solid #ffffff;
        padding-block: 1rem;
    }

    .mobile-nav-menu ul li a {
        text-decoration: none;
    }

    .mobile-menu-close {
        position: absolute;
        top: 20px;
        right: 20px;
        border: none;
        color: #ffffff;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .active {
        transform: translateX(-110%);
    }

    .hero .container {
       flex-direction: column;
    }

    .aside .container {
        flex-direction: column;
    }
}

.main-header .container {
    background-color: var(--primary-color);
    padding: 2rem;
}

.main-section .left {
    flex: 1 1 50%;
}

.main-section .right {
    flex: 1 1 60%;
}

@media (max-width: 1020px) {
    .main-section .container {
        flex-direction: column;
    }

    .main-section .right h2 {
        text-align: center;
    }
}

.contact-images .container {
    grid-template-columns: repeat(autofit, minmax(min(200px, 100%), 1fr));
    grid-template-areas: 
    "eggs burger pie"
    "breakfast blt mac"
    "breakfast salad steak"
    "chicken chicken pasta"
    "split fries cheesecake";
}

.eggs {
    grid-area: eggs;
}

.breakfast {
    grid-area: breakfast;
    width: 100%;
    aspect-ratio: 1 / 1.72;
    object-fit: cover;
}

.blt {
    grid-area: blt;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.fries {
    grid-area: fries;
}

.burger {
    grid-area: burger;
}

.pasta {
    width: 100%;
    aspect-ratio: 1 / 2.05;
    object-fit: cover;
}

.mac {
    grid-area: mac;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.pie {
    grid-area: pie;
}

.salad {
    grid-area: salad;
}

.steak {
    grid-area: steak;
}

.chicken {
    grid-area: chicken;
     width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.cheesecake {
    grid-area: cheesecake;
    width: 100%;
    aspect-ratio: 1 / .67;
    object-fit: cover;
}

.split {
    grid-area: split;
}

@media (max-width: 1020px) {
    .contact-images .container {
        grid-template-columns: 1fr;
    }

    .pasta {
        width: 100%;
        aspect-ratio: 1 / 1.031;
        object-fit: cover;
    }
}

@media (max-width: 850px) {
    .contact-images .container {
        display: flex;
        flex-direction: column;
    }
}
